<?php
date_default_timezone_set('Asia/Kolkata');
$lifetime = 8*60*60;
ini_set('session.gc_maxlifetime', $lifetime);
ini_set("session.cookie_lifetime", $lifetime);
session_set_cookie_params($lifetime);

session_start();

if(!isset($_SESSION['login_details'])) {
  header('Location: login.php');
}
//include_once('../config/obj_connection.php');
?>
<!DOCTYPE html>
<html lang="en">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <title>Call Analyzer | Dashboard</title>
      <link rel="icon" href="assets/admin/images/redmangoicon.ico" type="image/ico" />
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Oswald:700,400" rel="stylesheet">
      
      <link href="assets/global/plugins/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      
      <link href="assets/global/plugins/bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/global/plugins/bower_components/animate.css/animate.min.css" rel="stylesheet">
      <link href="assets/global/plugins/bower_components/dropzone/downloads/css/dropzone.css" rel="stylesheet">
      <link href="assets/global/plugins/bower_components/jquery.gritter/css/jquery.gritter.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />
      
      <link href="assets/admin/css/reset.css" rel="stylesheet">
      <link href="assets/admin/css/layout.css" rel="stylesheet">
      <link href="assets/admin/css/components.css" rel="stylesheet">
      <link href="assets/admin/css/plugins.css" rel="stylesheet">
      <link href="assets/admin/css/themes/default.theme.css" rel="stylesheet" id="theme">
      <link href="assets/admin/css/custom.css" rel="stylesheet">
      <script src="assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="assets/global/plugins/bower_components/jquery-cookie/jquery.cookie.js"></script>
      <script src="assets/global/plugins/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="assets/global/plugins/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
  </head>
  <body class="page-session page-sound page-header-fixed page-sidebar-fixed demo-dashboard-session">
    <section id="wrapper">
      <header id="header">
          <div class="header-left">
              <div class="navbar-minimize-mobile left">
                  <i class="fa fa-bars"></i>
              </div>
              <div class="navbar-header">
                  <a id="tour-1" class="navbar-brand" href="#">
                      <p>Call Analyser</p>
                  </a>
              </div>
              <div class="navbar-minimize-mobile right">
                  <i class="fa fa-cog"></i>
              </div>
              <div class="clearfix"></div>
          </div>
          <div class="header-right">
              <div class="navbar navbar-toolbar">
                  <ul class="nav navbar-nav navbar-left">
                      <li id="tour-2" class="navbar-minimize">
                          <a href="javascript:void(0);" title="Minimize sidebar">
                              <i class="fa fa-bars" style="color: #2a2a2a"></i>
                          </a>
                      </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown navbar-profile">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <span class="meta">
                              <span class="avatar"><img src="assets/admin/images/defaultuser.png" style="background-color: currentColor;" class="img-circle" alt="admin"></span>
                              <span class="text hidden-xs hidden-sm text-muted"><?= @$_SESSION['login_details']['first_name'].' '.@$_SESSION['login_details']['last_name'] ?></span>
                              <span class="caret"></span>
                          </span>
                      </a>
                      <!-- Start dropdown menu -->
                      <ul class="dropdown-menu animated flipInX">
                          <!--<li><a href="#"><i class="fa fa-user"></i>View profile</a></li>-->
                          <li><a href="dashboard.php?type=logout"><i class="fa fa-sign-out"></i>Logout</a></li>
                      </ul>
                      <!--/ End dropdown menu -->
                  </li>
                  </ul>
              </div>
          </div>
      </header>
      
      <aside id="sidebar-left" class="sidebar-circle">
          <div id="tour-8" class="sidebar-content">
            <div class="media">
                <a class="pull-left" href="#.html">
                    <img src="assets/admin/images/RedMango-logo.png" style="background-color: #fff;" alt="admin">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Welcome, <span><?= @$_SESSION['login_details']['first_name']?></span></h4>
                </div>
            </div>
          </div>
         
          <ul id="tour-9" class="sidebar-menu">
              <li class="submenu">
                  <a href="index.php">
                      <span class="icon"><i class="fa fa-home"></i></span>
                      <span class="text">Dashboard</span>
<!--                      <span class="arrow"></span>
                      <span class="selected"></span>-->
                  </a>
<!--                  <ul>
                      <li class="active"><a href="">Upload Speed</a></li>
                      <li><a href="">Download Speed</a></li>
                      <li><a href="">Youtube Initial Buffer Time</a></li>
                      <li><a href="">Youtube Total Buffer Time</a></li>
                      <li><a href="">Web Browsing Time</a></li>
                      <li><a href="">Time to First Bite</a></li>
                      <li><a href="">Ping Latency</a></li>
                  </ul>-->
              </li>
              <li class="submenu">
                  <a href="engineering_details.php">
                      <span class="icon"><i class="fa fa-table"></i></span>
                      <!--<span class="text">Engineering Details</span>-->
                      <span class="text">Network Details</span>
                      <span class="arrow"></span>
                      <span class="selected"></span>
                  </a>
                  <ul>
                      <li><a href="#"><input type="checkbox" name="rf_list" value="rsrq" checked>RSRQ</a></li>
                      <li><a href="#"><input type="checkbox" name="rf_list" value="rsrp">RSRP</a></li>
                      <li><a href="#"><input type="checkbox" name="rf_list" value="sinr">SINR</a></li>
                      <li><a href="#"><input type="checkbox" name="mute_call" value="mute" checked>Mute Calls</a></li>
                  </ul>
              </li>
          </ul>
          
          <div id="tour-10" class="sidebar-footer hidden-xs hidden-sm hidden-md custom_menu_color">
              <a id="fullscreen" class="pull-left" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-title="Fullscreen"><i class="fa fa-desktop"></i></a>
              <a id="logout" data-url="dashboard.php?type=logout" class="pull-left" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-title="Logout"><i class="fa fa-power-off"></i></a>
          </div>
      </aside>