<?php include('header.php'); ?>
<section id="page-content">
    <div class="body-content animated fadeIn">
        <div class="row">
            <div class="col-md-12">
                <div class="panel rounded shadow">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title" style="color: #fff">Filters</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <form class="form-inline" id="frm_chart" name="frm_chart" method="POST">
                            <div class="form-body">
                                <div class="col-md-2">
                                    <select class="form-control select_width" id="city_drop_down">
                                        <option value="">City</option>
                                        <option value="Mumbai">Mumbai</option>
                                        <option value="Delhi">Delhi</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control select_width" id="os_drop_down"
                                        <option value="">Operating System</option>
                                        <option value="Android">Android</option>
                                        <option value="IOS">IOS</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control select_width" id="op_drop_down">
                                        <option value="">Operator</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control select_width" id="trend_drop_down">
                                        <option value="">Trend</option>
                                        <option value="day">Day</option>
                                        <option value="hour">Hour</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <input type="data" name="yearmonth" id="yearmonth" autocomplete="off" value="" class="form-control select_width" placeholder="Date">
                                    <input type="data" name="dayyearmonth" id="dayyearmonth" autocomplete="off" value="" class="form-control select_width" style="display: none;" placeholder="Date">
                                </div>
                                <div class="col-md-2">
                                    <button type="button" name="btn_chart" id="btn_chart" class="btn btn-info">Filter</button>
                                </div>
                            </div>
                        </form>                        
                    </div>
                </div>
            </div>
        </div>
        <div id="tour-12" class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="mini-stat clearfix bg-facebook rounded">
                    <div class="mini-stat-info">
                        CALL CONNECT
                        <span id="call_connect">0</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="mini-stat clearfix bg-facebook rounded">
                    <div class="mini-stat-info">
                        CALL DROP RATE
                        <span id="call_drop_rate">0</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="mini-stat clearfix bg-facebook rounded">
                    <div class="mini-stat-info">
                        CALL BLOCK RATE
                        <span id="call_block_rate">0</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="mini-stat clearfix bg-facebook rounded">
                    <div class="mini-stat-info">
                        MUTE CALL RATE
                        <span id="mute_call_rate">0</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">MAP</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="map" style="width:100%; height:500px;"></div>
                        <div id="legend"><h3>Events</h3></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">MUTE CALL RATE</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="mute_call_rate_chart" style="width:100%; height:520px;"></div>
                        <div class="col-md-2">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Calls: <span id="mcr_total_calls" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Mute Calls: <span id="mcr_mute_calls" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="mini-stat-info">
                                <label class="counter">Min: <span id="mcr_min_sec" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="mini-stat-info">
                                <label class="counter">Max: <span id="mcr_max_sec" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="mini-stat-info">
                                <label class="counter">Avg: <span id="mcr_avg_sec" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">MUTE DURATION HISTOGRAM</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="mute_duration_chart" style="width:100%; height:520px;"></div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Min: <span id="mute_duration_min" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Max: <span id="mute_duration_max" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Avg: <span id="mute_duration_avg" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Samples: <span id="mute_duration_calls" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">COVERAGE V/S QUALITY V/S MUTE</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="cov_qua_mute_chart" style="width:100%; height:520px;"></div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Min: <span id="mute_call_duration_min" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Max: <span id="mute_call_duration_max" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Avg: <span id="mute_call_duration_avg" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Samples: <span id="mute_call_duration_calls" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">CALL CONNECT HISTOGRAM</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="call_connect_chart" style="width:100%; height:520px;"></div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Min: <span id="call_connect_min" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Max: <span id="call_connect_max" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Avg: <span id="call_connect_avg" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Samples: <span id="call_connect_calls" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        .gmnoprint {display: none;}
        img[src="https://maps.gstatic.com/mapfiles/api-3/images/google4.png"] {display: none;}
        
        #legend {
            font-family: Arial, sans-serif;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border: 0px solid #000;
            box-shadow: 2px 2px;
            font-size: 13px;
            line-height: 21px;
            cursor: pointer;
        }
        #legend h3 {
            margin-top: 0;
            font-size: 15px;
            font-weight: bold;
        }
        #legend img {
            vertical-align: middle;
        }
    </style>    
    
    <script type='text/javascript' src="./high_charts-6.1.1/code/highcharts.js"></script>
    
    <script>        
        var map, marker, legend;
        var markers = [];
        function initAutocomplete() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(23.249840,77.280891),
                zoom: 5,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: true,
                mapTypeControlOptions: {
                    style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
                    mapTypeIds: ['roadmap']
                },
                streetViewControl: false,
                zoomControl: false
            });
            
            map.addListener('center_changed', function() {
                // 3 seconds after the center of the map has changed, pan back to the
                // marker.
                window.setTimeout(function() {
                  map.panTo(marker.getPosition());
                }, 3000);
            });
            
            legend = document.getElementById('legend');
            
            var scale = 8;
            var opacity = 1;
                
            var div = document.createElement('div');
            div.id = 'call_drop_event';
            var chk = '<input checked="checked" type="checkbox" onchange="toggleMarkers(\'drop\')"';
            div.innerHTML = "<img src='data:image/svg+xml;utf8,<svg viewBox=\"0 0 100 100\" height=\""+ 8*scale/8 + "\" width=\""+ 8*scale/8 + "\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"50\" cy=\"50\" r=\"50\" style=\"fill: rgb(0, 143, 210); stroke: white; stroke-width: 1;\" opacity=\""+ opacity+ "\"/></svg>'> " + 'Call Drop';
            legend.appendChild(div);
            
            var div = document.createElement('div');
            div.id = 'call_block_event';
            div.innerHTML = "<img src='data:image/svg+xml;utf8,<svg viewBox=\"0 0 100 100\" height=\""+ 8*scale/8 + "\" width=\""+ 8*scale/8 + "\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"50\" cy=\"50\" r=\"50\" style=\"fill: rgb(216, 7, 7); stroke: white; stroke-width: 1;\" opacity=\""+ opacity+ "\"/></svg>'> " + 'Call Block';
            legend.appendChild(div);
            
            var div = document.createElement('div');
            div.id = 'call_mute_event';
            div.innerHTML = "<img src='data:image/svg+xml;utf8,<svg viewBox=\"0 0 100 100\" height=\""+ 8*scale/8 + "\" width=\""+ 8*scale/8 + "\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"50\" cy=\"50\" r=\"50\" style=\"fill: rgb(255, 170, 60); stroke: white; stroke-width: 1;\" opacity=\""+ opacity+ "\"/></svg>'> " + 'Call Mute';
            legend.appendChild(div);
            
            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(legend);
        }        
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_JhaxTmPtaUbtNhWnAiDPCBK50pcB7HU&libraries=places&callback=initAutocomplete" async defer></script>
    
    <?php include('footer.php'); ?>