<?php include('header.php'); ?>
<section id="page-content">
    <div class="body-content animated fadeIn">
        <div class="row">
            <div class="col-md-12">
                <div class="panel rounded shadow">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title" style="color: #fff">Filters</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <form class="form-inline" id="frm_chart" name="frm_chart" method="POST">
                            <div class="form-body">
                                <div class="col-md-2">
                                    <select class="form-control select_width" id="city_drop_down">
                                        <option value="">City</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control select_width" id="os_drop_down">
                                        <option value="">Operating System</option>
                                        <option value="Android">Android</option>
                                        <option value="IOS">IOS</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control select_width" id="op_drop_down">
                                        <option value="">Operator</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-control select_width" id="trend_drop_down">
                                        <option value="">Trend</option>
                                        <option value="day">Day-wise</option>
                                        <option value="hour">Hour-wise</option>
                                        <option value="custom">Custom</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="data" name="yearmonth" id="yearmonth" autocomplete="off" value="" class="form-control select_width" placeholder="Date">
                                    <input type="data" name="dayyearmonth" id="dayyearmonth" autocomplete="off" value="" class="form-control select_width" style="display: none;" placeholder="Date">
                                    <div class="input-group input-daterange" style="display: none;">
                                        <input type="text" class="form-control" id="start_dt" value="" autocomplete="off" placeholder="Date">
                                        <div class="input-group-addon">to</div>
                                        <input type="text" class="form-control" id="end_dt" value="" autocomplete="off" placeholder="Date">
                                    </div>
                                </div>                                
                                <div class="col-md-1">
                                    <input type="hidden" name="country" id="country" value="<?php echo $_SESSION['login_details']['country']; ?>">
                                    <button type="button" name="btn_chart" id="btn_chart" class="btn btn-info">Submit</button>
                                </div>
                            </div>
                        </form>                        
                    </div>
                </div>
            </div>
        </div>
        <div id="tour-12" class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="mini-stat clearfix bg-facebook rounded">
                    <div class="mini-stat-info">
                        CALL CONNECT TIME
                        <span id="call_connect">0</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="mini-stat clearfix bg-twitter rounded">
                    <div class="mini-stat-info">
                        CALL BLOCK RATE
                        <span id="call_block_rate">0</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="mini-stat clearfix bg-googleplus rounded">
                    <div class="mini-stat-info">
                        CALL DROP RATE
                        <span id="call_drop_rate">0</span>
                    </div>
                </div>
            </div>            
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="mini-stat clearfix bg-bitbucket rounded">
                    <div class="mini-stat-info">
                        MUTE CALL RATE
                        <!--<span class="uplink" style="display: table-cell; font-size: 26px; padding: 6px; color: #da06f9;">&#8593; </span>-->
                        <span style="display: table-cell; font-size: 16px; padding: 6px;">Up </span>
                        <span id="mute_call_rate_uplink" style="display: table-cell">0</span>
                        <!--<span class="downlink" style="display: table-cell; font-size: 26px; padding: 6px; color: #04e199;">&#8595;</span>-->
                        <span style="display: table-cell; font-size: 16px; padding: 6px;">Down </span>
                        <span id="mute_call_rate_downlink" style="display: table-cell">0</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">MAP</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="map" style="width:100%; height:500px;"></div>
                        <div id="legend"><h3>Events</h3></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">CALL CONNECT TIME</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="call_connect_time_chart" style="width:100%; height:400px;"></div>
<!--                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Samples: <span id="cc_samples" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Min: 
                                    <span id="cc_min" style="display: inherit;">0</span>
                                    sec
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Max: 
                                    <span id="cc_max" style="display: inherit;">0</span>
                                    sec
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Avg: 
                                    <span id="cc_avg" style="display: inherit;">0</span>
                                    sec
                                </label>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">BLOCK CALL RATE</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="block_call_rate_chart" style="width:100%; height:400px;"></div>
<!--                        <div class="col-md-3" style="width: 15%; padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Calls: <span id="bcr_total_calls" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                        <div class="col-md-3" style="width: 22%; padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Block Calls: <span id="bcr_block_calls" style="display: inherit;">0</span>
                                </label>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">DROP CALL RATE</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="drop_call_rate_chart" style="width:100%; height:400px;"></div>
<!--                        <div class="col-md-3" style="width: 15%; padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Calls: <span id="dcr_total_calls" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                        <div class="col-md-3" style="width: 22%; padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Drop Calls: <span id="dcr_drop_calls" style="display: inherit;">0</span>
                                </label>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">MUTE CALL RATE</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="mute_call_rate_chart" style="width:100%; height:400px;"></div>
<!--                        <div class="col-md-2" style="width: 15%; padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Calls: <span id="mcr_total_calls" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                        <div class="col-md-3" style="width: 22%; padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Mute Calls: 
                                    <span class="uplink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8593; </span>
                                    <span id="mcr_mute_calls_uplink" style="display: inherit;">0</span>
                                    <span class="downlink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8595; </span>
                                    <span id="mcr_mute_calls_downlink" style="display: inherit;">0</span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-2" style="width: 21%; padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">Min: 
                                    <span class="uplink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8593; </span>
                                    <span id="mcr_min_sec_uplink" style="display: inherit;">0</span>
                                    <span class="downlink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8595; </span>
                                    <span id="mcr_min_sec_downlink" style="display: inherit;">0</span>
                                    (sec)
                                </label>
                            </div>
                        </div>
                        <div class="col-md-2" style="width: 21%; padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">Max: 
                                    <span class="uplink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8593; </span>
                                    <span id="mcr_max_sec_uplink" style="display: inherit;">0</span>
                                    <span class="downlink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8595; </span>
                                    <span id="mcr_max_sec_downlink" style="display: inherit;">0</span>
                                    (sec)
                                </label>
                            </div>
                        </div>
                        <div class="col-md-2" style="padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">Avg: 
                                    <span class="uplink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8593; </span>
                                    <span id="mcr_avg_sec_uplink" style="display: inherit;">0</span>
                                    <span class="downlink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8595; </span>
                                    <span id="mcr_avg_sec_downlink" style="display: inherit;">0</span>
                                    (sec)
                                </label>
                            </div>
                        </div>-->
                        <div class="col-md-12">
                            <!--<table class="col-md-12">-->
                            <table class="table table-striped table-bordered nowrap">
                                <tr>
                                    <th>Type</th>
                                    <th>No. of Calls</th>
                                    <th>No. of Mute Calls</th>
                                    <th>Min(sec)</th>
                                    <th>Max(sec)</th>
                                    <th>Avg(sec)</th>
                                </tr>
                                <tr>
                                    <td>Up</td>
                                    <td class="mcr_total_calls">0</td>
                                    <td id="mcr_mute_calls_uplink">0</td>
                                    <td id="mcr_min_sec_uplink">0</td>
                                    <td id="mcr_max_sec_uplink">0</td>
                                    <td id="mcr_avg_sec_uplink">0</td>
                                </tr>
                                <tr>
                                    <td>Down</td>
                                    <td class="mcr_total_calls">0</td>
                                    <td id="mcr_mute_calls_downlink">0</td>
                                    <td id="mcr_min_sec_downlink">0</td>
                                    <td id="mcr_max_sec_downlink">0</td>
                                    <td id="mcr_avg_sec_downlink">0</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">MUTE DURATION (Total Mute Duration/Call)</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="mute_duration_chart" style="width:100%; height:400px;"></div>
<!--                        <div class="col-md-3" style="padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">Min: 
                                    <span class="uplink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8593; </span>
                                    <span id="mute_duration_min_uplink" style="display: inherit;">0</span>
                                    <span class="downlink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8595; </span>
                                    <span id="mute_duration_min_downlink" style="display: inherit;">0</span>
                                    (sec)
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3" style="padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">Max: 
                                    <span class="uplink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8593; </span>
                                    <span id="mute_duration_max_uplink" style="display: inherit;">0</span>
                                    <span class="downlink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8595; </span>
                                    <span id="mute_duration_max_downlink" style="display: inherit;">0</span>
                                    (sec)
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3" style="padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">Avg: 
                                    <span class="uplink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8593; </span>
                                    <span id="mute_duration_avg_uplink" style="display: inherit;">0</span>
                                    <span class="downlink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8595; </span>
                                    <span id="mute_duration_avg_downlink" style="display: inherit;">0</span>
                                    (sec)
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3" style="padding-right: 5px;">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Mute Calls: 
                                    <span class="uplink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8593; </span>
                                    <span id="mute_duration_calls_uplink" style="display: inherit;">0</span>
                                    <span class="downlink" style="display: inherit; /*font-size: 26px; padding: 6px;*/">&#8595; </span>
                                    <span id="mute_duration_calls_downlink" style="display: inherit;">0</span>
                                </label>
                            </div>
                        </div>-->
                        <div class="col-md-12">
<!--                            <table class="col-md-12">-->
                            <table class="table table-striped table-bordered nowrap">
                                <tr>
                                    <th>Type</th>
                                    <th>No. of Mute Calls</th>
                                    <th>Min(sec)</th>
                                    <th>Max(sec)</th>
                                    <th>Avg(sec)</th>
                                </tr>
                                <tr>
                                    <td>Up</td>
                                    <td id="mute_duration_calls_uplink">0</td>
                                    <td id="mute_duration_min_uplink">0</td>
                                    <td id="mute_duration_max_uplink">0</td>
                                    <td id="mute_duration_avg_uplink">0</td>
                                </tr>
                                <tr>
                                    <td>Down</td>
                                    <td id="mute_duration_calls_downlink">0</td>
                                    <td id="mute_duration_min_downlink">0</td>
                                    <td id="mute_duration_max_downlink">0</td>
                                    <td id="mute_duration_avg_downlink">0</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="scatter_chart">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">COVERAGE v/s QUALITY v/s DOWNLINK MUTE</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="cov_qua_mute_chart" style="width:100%; height:520px;"></div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Min: <span id="mute_call_duration_min" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Max: <span id="mute_call_duration_max" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Avg: <span id="mute_call_duration_avg" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Samples: <span id="mute_call_duration_calls" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">CALL CONNECT TIME</h3>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div id="call_connect_chart" style="width:100%; height:400px;"></div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Min: <span id="call_connect_min" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Max: <span id="call_connect_max" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">Avg: <span id="call_connect_avg" style="display: inherit;">0</span>sec</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mini-stat-info">
                                <label class="counter">No. of Samples: <span id="call_connect_calls" style="display: inherit;">0</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="compare">
            <div class="panel panel-default" id="compare1" style="display: none;width: 305.8px;opacity: 0.85;margin-left:30px;margin-top: 80px;">
                <div class="panel-heading" id="head_back_color" style="background-color:#dc3d35;color:#fff">
                    <h3 class="panel-title" id="call_type">-</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6" style="font-size:12px;">Date/Time</div>
                        <div class="col-md-6" id="date_time" style="font-size:12px;">-</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6" style="font-size:12px;">SINR</div>
                        <div class="col-md-6" id="sinr" style="font-size:12px;">-</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6" style="font-size:12px;">RSRP</div>
                        <div class="col-md-6" id="rsrp" style="font-size:12px;">-</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6" style="font-size:12px;">Cell ID</div>
                        <div class="col-md-6" id="cid" style="font-size:12px;">-</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        .downlink {
            color: #04e199;
        }
        .uplink {
            color: #da06f9;
        }
        .gmnoprint span {display: none;}
        .gmnoprint a {display: none;}
        img[src="https://maps.gstatic.com/mapfiles/api-3/images/google4.png"] {display: none;}
        
        #legend {
            font-family: Arial, sans-serif;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border: 0px solid #000;
            box-shadow: 2px 2px;
            font-size: 13px;
            line-height: 21px;
            cursor: pointer;
        }
        #legend h3 {
            margin-top: 0;
            font-size: 15px;
            font-weight: bold;
        }
        #legend img {
            vertical-align: middle;
        }
    </style>    
    
    <script type='text/javascript' src="./high_charts-6.1.1/code/highcharts.js"></script>
    
    <script>
        var country = $("#country").val();
        var map, marker, legend;
        var markers = [];
        function initAutocomplete() {
            $.ajax({
                type:'POST',
                url:'ajax/save_frm_data.php',
                data:{type: 'country_lat_lng', country: country},
                dataType:'json',
                beforeSend :function() {
        //            jQuery('#txt_city').find("option:eq(0)").html("Please wait..");
                },
                success:function(jdata) {
                    if(jdata.status = 200) {
                        var country_lat_lng = jdata.message;
                        
                        map = new google.maps.Map(document.getElementById('map'), {
//                            center: new google.maps.LatLng(23.249840,77.280891),
                            center: new google.maps.LatLng(country_lat_lng['lat'],country_lat_lng['lng']),
                            zoom: 5,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            mapTypeControl: true,
                            mapTypeControlOptions: {
                                style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
                                mapTypeIds: ['roadmap']
                            },
                            zoomControl: true,
                            zoomControlOptions: {
                                position: google.maps.ControlPosition.RIGHT_BOTTOM
                            },
                            streetViewControl: false,
                            mapTypeControl: false
                        });
                        
                        var tooltip_div = document.getElementById('compare');
                        map.controls[google.maps.ControlPosition.LEFT_TOP].push(tooltip_div);


                        /*map.addListener('center_changed', function() {
                            // 3 seconds after the center of the map has changed, pan back to the
                            // marker.
                            window.setTimeout(function() {
                              map.panTo(marker.getPosition());
                            }, 3000);
                        });*/

                        legend = document.getElementById('legend');

                        var scale = 8;
                        var opacity = 1;

                        var div = document.createElement('div');
                        div.id = 'call_drop_event';
                        var chk = '<input checked="checked" type="checkbox" id="drop" onchange="toggleMarkers(\'drop\')">';
                        div.innerHTML = chk + "<img src='data:image/svg+xml;utf8,<svg viewBox=\"0 0 100 100\" height=\""+ 8*scale/8 + "\" width=\""+ 8*scale/8 + "\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"50\" cy=\"50\" r=\"50\" style=\"fill: rgb(0, 143, 210); stroke: white; stroke-width: 1;\" opacity=\""+ opacity+ "\"/></svg>' style='padding-left: 5px;'> " + 'Call Drop';
                        legend.appendChild(div);

                        var div = document.createElement('div');
                        div.id = 'call_block_event';
                        var chk = '<input checked="checked" type="checkbox" id="block" onchange="toggleMarkers(\'block\')">';
                        div.innerHTML = chk + "<img src='data:image/svg+xml;utf8,<svg viewBox=\"0 0 100 100\" height=\""+ 8*scale/8 + "\" width=\""+ 8*scale/8 + "\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"50\" cy=\"50\" r=\"50\" style=\"fill: rgb(216, 7, 7); stroke: white; stroke-width: 1;\" opacity=\""+ opacity+ "\"/></svg>' style='padding-left: 5px;'> " + 'Call Block';
                        legend.appendChild(div);
                        
                        var div = document.createElement('div');
                        div.id = 'call_mute_uplink_event';
                        var chk = '<input checked="checked" type="checkbox" id="mute_uplink" onchange="toggleMarkers(\'mute_uplink\')">';
                        div.innerHTML = chk + "<img src='data:image/svg+xml;utf8,<svg viewBox=\"0 0 100 100\" height=\""+ 8*scale/8 + "\" width=\""+ 8*scale/8 + "\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"50\" cy=\"50\" r=\"50\" style=\"fill: rgb(218, 6, 249); stroke: white; stroke-width: 1;\" opacity=\""+ opacity+ "\"/></svg>' style='padding-left: 5px;'> " + 'Mute Uplink';
                        legend.appendChild(div);

                        var div = document.createElement('div');
                        div.id = 'call_mute_downlink_event';
                        var chk = '<input checked="checked" type="checkbox" id="mute_downlink" onchange="toggleMarkers(\'mute_downlink\')">';
                        div.innerHTML = chk + "<img src='data:image/svg+xml;utf8,<svg viewBox=\"0 0 100 100\" height=\""+ 8*scale/8 + "\" width=\""+ 8*scale/8 + "\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"50\" cy=\"50\" r=\"50\" style=\"fill: rgb(4, 225, 153); stroke: white; stroke-width: 1;\" opacity=\""+ opacity+ "\"/></svg>' style='padding-left: 5px;'> " + 'Mute Downlink';
                        legend.appendChild(div);
                        
                        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(legend);
                    }
                }
            });            
        }        
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_JhaxTmPtaUbtNhWnAiDPCBK50pcB7HU&libraries=places&callback=initAutocomplete" async defer></script>
    
    <?php include('footer.php'); ?>